# cutlery json

cutlery = {
    "spoons":{
      1:"soup_spoon",
      2:"tea_spoon",
      3:"slotted",
      4:"ladle"
    },
    "knives":{
      1:"butcher",
      2:"paring",
      3:"table",
    },
    "forks":{
       1:"Salad",
       2:"Pronged",
       3:"Salad_Tong",
    },
    "hybrid_utensils":{
        1:"spork",
        2:"knife-foon",
        3:"fork-knife",
        3:[
            "peas",
            "mashed_potatoes",
            "carrots",
        ],
    },
    "Period-Utensils":[
        "Georgian_Spoon", "Georgian_Knife",
        "Georgian_Fork", "Horse_Knife"
        ],
    "Later_Period_Utensils":{
        "Victorian":{
                "Combined_Veterinarian_Instrument":{
                1:"Sheep_Appendectomy_Spoon",
                2:"Horse_Gall_Bladder_Scalpel_Knife",
                "Chicken_Eye_Scooper":{
                    1:"With_Acid",
                    2:"With_Spikes",
                    }
                    
                }
        
        
        }
    }  
}