sweeteners = {
    "aspartame":{
        "fine_grained":{
            "red_color":{
                1:"natural",
                2:"artificial"
            }
        }
    },
    "cyclamates":{
        "intense":{
            1:"sub_oxidized",
            2:"plain"
        }
    },
    "saccharin":{
        "pink_package":[
            "48_Count",
            "32_Count",
            "16_Count"
        ]
    },
    "whale_blubber_based":{
        "baleen":{
            "long-fish":{
                "arctic":{
                    "snub_nosed":"migratory"
                }
            }
        }
    }
}

